#
INOTIFY_LOG="/var/log/inotify/inotify.log"

# excluded files or directories
EXCLUDE_OPTION="catalina.out|/dev|^.*\.(log|swp)$|^(/export/Data|/export/Logs|/var/log|/run/log|/etc/jcloudhids)"

INCLUDE_FILE="/etc/sysconfig/inotify.include"
