driftfile /var/lib/ntp/drift
pidfile /var/run/ntpd.pid
logfile /var/log/ntp.log
# Access Control Support
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
# local clock
server 127.127.1.0
fudge 127.127.1.0 stratum 10
server ntp.jcloudcs.com iburst minpoll 4 maxpoll 10
restrict ntp.jcloudcs.com nomodify notrap nopeer noquery
service ntpd restart && chkconfig ntpd on