# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

#默认参数太小，inotifywait无法启动成功，puppet部署inotify变更需要
fs.inotify.max_user_watches=5000000

#降低磁盘写缓存的阈值，降低flush到磁盘时的延迟
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
